<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="这是ListView的顶部布局" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="这是第二个View" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="这是第三个View" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="这是第四个View" />

</LinearLayout>