<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/listview_item_text1"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>